<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.bootcamp.assignment.domain.ExcelDAO">

    <select id="readAll" resultType="com.bootcamp.assignment.domain.ExcelDAO">
        select * from excel order by seq asc
    </select>

    <select id="readById" resultType="com.bootcamp.assignment.domain.ExcelDAO">
        select * from excel where seq = #{param1}
    </select>

    <insert id="create">
        insert into excel (seq, workCode, workName, company, manager, rank, category, phone)
        values (excel.nextval, #{param1}, #{param2}, #{param3}, #{param4}, #{param5}, #{param6}, #{param7})
    </insert>

    <update id="update">
        update excel set workCode = #{param2}, workName = #{param3}, company = #{param4}, manager = #{param5}, rank = #{param6}, category = #{param7}, phone = #{param8}
        where seq = #{param1}
    </update>

    <delete id="delete">
        delete from excel where seq = #{param1}
    </delete>
</mapper>